<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Witamy w HSAB</title>

    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            background-color: #f7f6f5;
        }

        .parent {
            height: 100vh;
            width: 50vw;
            background-image: url("{{ url_for('static', filename= 'dymek.png') }}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .flexbox {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .child {
            width: 500px;
            /*height: 300px;*/
            position: relative;
            top: 33%;
            right: -20%;
            font-size: 1.5vw;
            color: black;
            font-weight: bolder;
        }
    </style>

</head>
<body>
<main>
    <div class="flexbox">
        <div class="parent">
            <div class="child">{{ post.content }}</div>
        </div>
    </div>
</main>
</body>
</html>